#########################################################################
# File Name: config.cfg
# Author: andy
# mail: chaofeibest@163.com
# Created Time: 
#########################################################################
IPS_USERS_PWDS="192.168.31.205:root:123456,192.168.31.206:root:123456,192.168.31.207:root:123456,192.168.31.208:root:123456"
